# olxParser

./: .gitignore  client_secret.json  pom.xml
src/main/java/: MainTest.java
src/main/java/google/: SheetsExample.java  SpreadsheetSnippets.java
src/main/java/manager/: ManagerTask.java  RequestType.java  Status.java  Task.java  TaskManager.java  TaskType.java
src/main/java/manager/db/: AdJDBCTemplate.java  DbManager.java
src/main/java/manager/entity/: Ad.java  Owner.java
src/main/java/manager/handlers/: AdHandler.java  CategoryHandler.java  TaskHandler.java
src/main/java/parser/: OlxParser.java
src/main/java/socket/: EventServer.java  EventSocket.java
src/main/java/utility/: ProxyManager.java  RequestManager.java
src/main/resources/: Beans.xml
